[gd_scene format=4 uid="uid://bq0ouck1wjb5i"]

[ext_resource type="TileSet" uid="uid://dxyseve2d65fo" path="res://dreams/2022-shouldnt-be/not-here_tiles.tres" id="1_3qu33"]
[ext_resource type="Script" uid="uid://bqd058komyl30" path="res://navdi/maze.gd" id="2_s6wbs"]
[ext_resource type="PackedScene" uid="uid://b3k3ryrbbmfka" path="res://dreams/2022-shouldnt-be/default-view.tscn" id="3_pyq6s"]
[ext_resource type="Script" uid="uid://8hk72aagta0k" path="res://dreams/2010-missing/flickering_mazey.gd" id="3_wq2f2"]
[ext_resource type="PackedScene" uid="uid://dplvfribmtbwc" path="res://dreams/2022-shouldnt-be/placer.tscn" id="4_s6wbs"]
[ext_resource type="Script" uid="uid://t3cu5305nfie" path="res://dreams/2010-missing/^makeblack.gd" id="4_xs87n"]
[ext_resource type="Script" uid="uid://dquxmptlxtsfk" path="res://dreams/2010-missing/^topvy.gd" id="5_pyq6s"]
[ext_resource type="Script" uid="uid://bha2pxx6m4rt3" path="res://dreams/2010-missing/^wrapped.gd" id="6_s6wbs"]
[ext_resource type="Script" uid="uid://c46rlki7f5gny" path="res://dreams/2010-missing/sun_center.gd" id="8_68pvq"]
[ext_resource type="LabelSettings" uid="uid://c7ujvkr31w54l" path="res://fonts/label88mono.tres" id="9_h30ia"]
[ext_resource type="Script" uid="uid://co8xi3qhbnxlt" path="res://dreams/2010-missing/how_to_leave.gd" id="11_guvh6"]
[ext_resource type="Script" uid="uid://ds44mufxs44hq" path="res://dreams/2010-missing/missing_music.gd" id="12_outi0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pyq6s"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3qu33"]
normal = Vector2(-1, 0)

[node name="2010-missing" type="Node2D" unique_id=1957350773]
texture_filter = 1

[node name="sun_center2" type="Node2D" parent="." unique_id=1368878101]
position = Vector2(75, 75)
scale = Vector2(1e-05, 1e-05)
script = ExtResource("8_68pvq")
pulse_power = 0.0
starting_scale = -0.201
scale_rate = 0.001
rotation_rate = 0.003

[node name="ColorRect" type="ColorRect" parent="sun_center2" unique_id=2006925268]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
color = Color(0.5647059, 0.30980393, 0.21176471, 1)

[node name="sun_center" type="Node2D" parent="." unique_id=1683126558]
position = Vector2(75, 75)
scale = Vector2(4.45, 4.45)
script = ExtResource("8_68pvq")
pulse_power = 0.0
starting_scale = -0.301
scale_rate = 0.001
rotation_rate = 0.003

[node name="ColorRect" type="ColorRect" parent="sun_center" unique_id=1217281968]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
color = Color(0.94509804, 0.84705883, 0.20784314, 1)

[node name="Maze" type="TileMapLayer" parent="." unique_id=1355134794]
tile_map_data = PackedByteArray("AAAAAA8AAAABAAAAAAABAA8AAAABAAAAAAACAA8AAAAFAAAAAAADAA8AAAAFAAAAAAAEAA8AAAAGAAAAAAAFAA8AAAAIAAAAAAAGAA8AAAAIAAAAAAAHAA8AAAAJAAAAAAAIAA8AAAAIAAAAAAAJAA8AAAAGAAAAAAAKAA8AAAAGAAAAAAALAA8AAAAFAAAAAAAMAA8AAAACAAAAAAANAA8AAAABAAAAAAAOAA8AAAACAAAAAAA=")
tile_set = ExtResource("1_3qu33")
physics_quadrant_size = 1
navigation_enabled = false
script = ExtResource("2_s6wbs")

[node name="Wall" type="TileMapLayer" parent="." unique_id=839824606]
tile_map_data = PackedByteArray("AAABAAsAAAABAAQAAAAMAAgAAAABAAQAAAAFAAYAAAABAAQAAAAFAAcAAAABAAQAAAAFAAMAAAABAAQAAAAFAAIAAAABAAQAAAAAAAQAAAABAAQAAAABAAQAAAABAAQAAAAEAAYAAAABAAQAAAAEAAcAAAABAAQAAAAEAAMAAAABAAQAAAAEAAIAAAABAAQAAAA=")
tile_set = ExtResource("1_3qu33")
physics_quadrant_size = 1
navigation_enabled = false
script = ExtResource("2_s6wbs")

[node name="^makeblack" type="Node" parent="Wall" unique_id=515911961]
script = ExtResource("4_xs87n")

[node name="FlickeringMaze" type="TileMapLayer" parent="." unique_id=2134014900]
tile_set = ExtResource("1_3qu33")
physics_quadrant_size = 1
navigation_enabled = false
script = ExtResource("2_s6wbs")

[node name="flickering_mazey" type="Node" parent="." unique_id=1222306393 node_paths=PackedStringArray("maze", "litmaze")]
script = ExtResource("3_wq2f2")
maze = NodePath("../Maze")
litmaze = NodePath("../FlickeringMaze")

[node name="View2" parent="." unique_id=1713809483 instance=ExtResource("3_pyq6s")]

[node name="placer" parent="." unique_id=898140446 instance=ExtResource("4_s6wbs")]
position = Vector2(72, 7)

[node name="^topvy" type="Node" parent="placer" unique_id=287963969]
script = ExtResource("5_pyq6s")

[node name="^wrapped" type="Node" parent="placer" unique_id=988776894]
script = ExtResource("6_s6wbs")

[node name="wall" type="StaticBody2D" parent="." unique_id=1452866107]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall" unique_id=1129965805]
shape = SubResource("WorldBoundaryShape2D_pyq6s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="wall" unique_id=1553197298]
position = Vector2(150, 0)
shape = SubResource("WorldBoundaryShape2D_3qu33")

[node name="Label" type="Label" parent="." unique_id=1911375311]
modulate = Color(0, 0, 0, 1)
offset_left = 151.0
offset_top = 1.0
offset_right = 321.0
offset_bottom = 154.0
text = "Plaithe, Placer
atte legendaria
maray. voul oub
Nourmal-ourata?

sea, seat, heal
freille. Aeinye
rey maray, voul
oub Zouray-our-
ata.

Placer, al scam
anourelt

   voncaspa.
   voncaspa."
label_settings = ExtResource("9_h30ia")

[node name="how-to-leave" type="Node" parent="." unique_id=166489721]
script = ExtResource("11_guvh6")

[node name="missing-music" type="Node" parent="." unique_id=1750447417]
script = ExtResource("12_outi0")
