[gd_scene format=3 uid="uid://bnyp3daobam4f"]

[ext_resource type="Script" uid="uid://ctmay1tyupgga" path="res://dreams/2023-leave/quieting_the_sun.gd" id="1_kgmwy"]
[ext_resource type="LabelSettings" uid="uid://binod60l8i2ni" path="res://fonts/label44mono.tres" id="1_owej1"]
[ext_resource type="PackedScene" uid="uid://b3k3ryrbbmfka" path="res://dreams/2022-shouldnt-be/default-view.tscn" id="2_kgmwy"]

[node name="2023LeaveScene" type="Node2D" unique_id=970889184]
script = ExtResource("1_kgmwy")

[node name="Label" type="Label" parent="." unique_id=469862930]
offset_left = 115.0
offset_top = 65.0
offset_right = 190.0
offset_bottom = 95.0
text = "     SCORE    0

HIGH SCORE    0


 [PLAY AGAIN?]"
label_settings = ExtResource("1_owej1")

[node name="View" parent="." unique_id=1713809483 instance=ExtResource("2_kgmwy")]
